# pusher-chat-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kehinde/pusher_chat_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kehinde/pusher_chat_test/adapter/: ChatRecyclerAdapter.java
app/src/main/java/com/kehinde/pusher_chat_test/model/: Message.java
app/src/main/java/com/kehinde/pusher_chat_test/model/response/: ServerResponse.java
app/src/main/java/com/kehinde/pusher_chat_test/network/: APIService.java
app/src/main/java/com/kehinde/pusher_chat_test/ui/: ChatRoomActivity.java  IntroActivity.java
app/src/main/java/com/kehinde/pusher_chat_test/utils/: Constants.java  ImageUtils.java
app/src/main/res/drawable/: btn_background.xml  chat_background.xml  edt_background.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_intro.xml  layout_chat_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kehinde/pusher_chat_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
